# GraphQL

./: README.md  build.gradle
src/main/java/com/example/testproject/: TestProjectApplication.java
src/main/java/com/example/testproject/controller/: GraphQLController.java  UserController.java
src/main/java/com/example/testproject/dto/: CreateRequestDto.java  CreateResponseDto.java  DeleteRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/testproject/entity/: BaseEntity.java  User.java
src/main/java/com/example/testproject/exception/: BadRequestException.java  GlobalDataFetcherHandler.java  ResourceNotFoundException.java
src/main/java/com/example/testproject/repository/: UserRepository.java
src/main/java/com/example/testproject/service/: UserProvider.java  UserService.java
src/main/java/com/example/testproject/service/datafetcher/: UserDataFetchers.java
src/main/resources/: User.graphql  application.yml
